
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppanp3dHN3eWVlY2lxeHNza3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjU1ODMsImV4cCI6MjA1Nzg0MTU4M30.-qvGPwuo8FpmExqWAg0BfbGJnWtggX6xqJSu57qGuEQ
VITE_SUPABASE_URL=https://jijzwtswyeeciqxsskxd.supabase.co